# DB_NAME=<DATABASE_NAME>
# DB_HOST=<HOSTNAME_OR_ADRESS>
# DB_PORT=<PORT>
# DB_USER=<DB_USER>
# DB_PASSWORD=<PASSWORD>
# JWT_SECRET=<JWT_SIGNIN_TICKET>
# DEFAULT_ADMIN_EMAIL=<ADMIN_EMAIL>
# DEFAULT_ADMIN_PASSWORD=<ADMIN_PASSWORD>
# DEFAULT_ADMIN_FULLNAME=<ADMIN_FULLNAME>
# AWS_REGION=<REGION>
# AWS_ACCESS_KEY_ID=<KEY>
# AWS_SECRET_ACCESS_KEY=<KEY>
# QUEUE_NAME=<QUEUE_NAME>
# QUEUE_URL=<URL>
# GOOGLE_CLIENT_ID=<ID>
# GOOGLE_SECRET=<SECRET>
# GOOGLE_CALLBACK_URL=<URL>
# SENDGRID_API_KEY=<KEY>